[default]
rootpath=/tmp
address=0.0.0.0
logging-file=stdout
config=softsan.conf
logging-level=info
help=false
vg=SANGroup
volprefix=lv_softsan_

[mds_section]
port=6789
rootpath=/tmp
address=0.0.0.0
logging-file=stdout
config=softsan.conf
logging-level=info
help=false

[chunkserver_section]
mdsport=6789
address=0.0.0.0
port=4567
vg=SANGroup
volprefix=lv_softsan_
config=softsan.conf
logging-level=info
help=false

[client_section]
vg=SANGroup
volprefix=lv_softsan_
config=softsan.conf
logging-level=info
help=false
