[mds]
port=22136
rootpath=/var/lib/softsan-mds
address=0.0.0.0
logging-file=stdout
logging-level=info

[chunkserver]
mdsport=22136
mdsaddress=0.0.0.0
address=0.0.0.0
port=4567
vg=SANGroup
volprefix=lv_softsan_
logging-file=stdout
logging-level=info

[client]
mdsaddress=0.0.0.0
mdsport=22136
logging-file=stdout
logging-level=info
